# aicollab

./: .gitignore  Main.java  ONBOARDING.md  config.properties.example  plan.md  pom.xml
NotesForClaude/: ConversationPanel1.txt  HANDOFF.md  PHILOSOPHY.md  ROADMAP.md
assets/fixtures/: room_availability.html
cloud/context-api/: .gitignore  README.md  index.js  package.json  template.yaml
docs/: CODE_TOUR.md  SANDBOX.md
docs/tour/: 01-architecture.md  02-reading-order.md  03-debate-flow.md  04-persistence.md  05-attachments.md  06-file-atlas.md  07-glossary-faq.md  08-changelog.md  09-tools-and-workflows.md
sessions/: session-2026-03-31T03-45-08.338484600Z.jsonl  session-2026-03-31T04-05-58.008340300Z.jsonl  session-2026-03-31T04-42-48.118767500Z.jsonl  session-2026-03-31T05-32-12.825723Z.jsonl
src/: Main.java  MainV01_Starter.java
src/aicollab/: Main.java  MainV03_Monolith.java
src/main/java/collab/: Agent.java  AgentEvent.java  AgentProfile.java  AgentProfileEditorDialog.java  AgentProfileLibrary.java  AgenticModeTask.java  AgenticRoutinesPanel.java  AgenticTask.java  AgenticTaskContext.java  AgenticTaskRegistry.java  AnthropicClient.java  ApiRequestLog.java  ApiRequestViewerDialog.java  AttachmentLibraryStore.java  AttachmentsDialog.java  AwsContextSource.java  ButtonCreationAssistantDialog.java  ButtonCreatorDialog.java  ButtonPanel.java  ButtonStore.java  CategoryColorMap.java  ChatMessage.java  Config.java  ConfigEditorDialog.java  ContextAttachment.java  ContextChangeLog.java  ContextControlDialog.java  ContextController.java  ContextEntry.java  ContextPreset.java  ContextRefreshTask.java  ContextSource.java  ContextStatus.java  ContextUpdateDialog.java  Contribution.java  ConversationContext.java  ConversationHistorySidebar.java  ConversationTurn.java  DailyContextUpdateFunction.java  DebateListener.java  (+65 more)
src/main/java/collab/workflows/: ComputerUseToolProxy.java  EmailDraftTool.java  PdfFillTool.java  RoomAvailabilityTool.java  RoomReservationWorkflow.java
src/test/java/collab/: SessionStoreTest.java
templates/: README.md
